  
.hero.active:hover
    transform: scale(1.3, 1.3)
    
.red-color
    border: red 4px solid

.blue-color
    border: blue 4px solid

.yellow-color 
    border: yellow 4px solid

.black-color 
    border: rgb(102, 102, 102)  4px solid
    

.disabled
    opacity: 0.2

.blur
    opacity: 0.3;

.disabled .blur
    opacity: 0